.card {
  width: 350px;
  height: 350px;
  border-radius: 10px;
  display: flex;
  align-items: flex-end;
  margin: 30px;
  position: relative;
}
.card::after {
  content: "";
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  border-radius: 10px;
}
.card .titleLocation {
  z-index: 20;
  color: white;
  font-size: 18px;
  margin: 15px;
  position: absolute;
}
.card img {
  width: 350px;
  height: 350px;
  border-radius: 10px;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
}

.card:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 2px 8px rgb(0, 0, 0);
}

.card:hover::after {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%);
}

@media screen and (max-width: 1020px) {
  .card {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    margin: 40px;
    position: relative;
  }
  .card .titleLocation {
    z-index: 20;
    color: white;
    font-size: 18px;
    margin: 15px;
    position: absolute;
  }
  .card img {
    width: 100%;
  }
}
@media screen and (max-width: 435px) {
  .card {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    margin: 20px;
    position: relative;
  }
  .card .titleLocation {
    z-index: 20;
    color: white;
    font-size: 18px;
    margin: 15px;
    position: absolute;
  }
  .card img {
    width: 100%;
    height: 250px;
  }
}/*# sourceMappingURL=card.css.map */